<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    tools:context=".DetailActivity"
    android:background="@color/bgku"
    android:padding="8dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageDetail"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/namaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignBottom="@+id/imageDetail"
        android:padding="16dp"
        android:text="title"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <TextView
        android:id="@+id/hargaDetail"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageDetail"
        android:padding="16dp"
        android:text="harga"
        android:textColor="?android:textColorSecondary" />


    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hargaDetail"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingBottom="4dp"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/beliDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleDetail"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="-2dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonq"
        android:text="Beli"
        android:textColor="@color/white" />
</RelativeLayout>